<div>
    <img src="/img/topimg3.png" width="945px;">
</div>

    
<div id="business" class="clearfix">
    <div class="businessImg"><img src="/img/project1.png"></div>
    <div class="businessContents">
        <h1>電車でどこ？</h1>
        <h2>iPhone android アプリ</h2>
        <h3>概要</h3>
        <p>はじめて乗る電車で、今どの駅を走っているかわからない時、寝て起きて今とこかわからない時、
           <BR />このアプリが役に立ちます。
            出発駅、目的駅、を設定すれば、今電車がどこを発しているかを教えてくれます。<BR />
            さらに、アラーム駅を設定することで寝過ごしを未然に防止することも可能
        </p>
        <h3>制作者 [<a href="/Abouts/s">デザイン：S</a>] [<a href="/Abouts/l">Android：L</a>] [<a href="/Abouts/j">iPhone：J</a>]</h4>
    </div>
</div>

    